<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="calc">
        <div class="output"></div>
        <div class="btns">
            <div class="left">
                <div class="rows">
                    <button class="clear">AC</button>
                    <button>/</button>
                    <button>*</button>
                </div>
                <div class="rows">
                    <button class="digits">7</button>
                    <button class="digits">8</button>
                    <button class="digits">9</button>
                </div>
                <div class="rows">
                    <button class="digits">4</button>
                    <button class="digits">5</button>
                    <button class="digits">6</button>
                </div>
                <div class="rows">
                    <button class="digits">1</button>
                    <button class="digits">2</button>
                    <button class="digits">3</button>
                </div>
                <div class="rows">
                    <button class="zero digits">0</button>
                    <button class="digits">.</button>
                </div>
            </div>
            <div class="right">
                <button class="minus">-</button>
                <button class="plus">+</button>
                <button class="equals">=</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>